<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Hola desde Docker</title>
</head>
<body>
  <h1>¡Hola mundo desde Docker!</h1>
  <span>Esta es una prueba de docker</span>
  <p>Actualizando la imagen</p>
  <button id="fetchData">Fetch Data</button>
  <div id="data"></div>
  <script>
    function fetchData() {
  fetch('/api')
    .then(res => {
      if (!res.ok) throw new Error();
      return res.json();
    })
    .then(data => {
      document.getElementById('data').textContent = JSON.stringify(data.mensaje);
    })
    }
    document.getElementById('fetchData').addEventListener('click', () => {
      fetchData();
    });
  </script>
</body>
</html>
